MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=xxxx
MINIO_SECRET_KEY=xxxx

NEXT_PUBLIC_NAME=도토리
NEXT_PUBLIC_EMAIL=example.example.com
NEXT_PUBLIC_ADDRESS=서울틀별시
NEXT_PUBLIC_BIRTHDAY=yyyy년 MM월 dd일
NEXT_PUBLIC_GITHUB=https://github.com/small-goliath
NEXT_PUBLIC_TECH_BLOG=https://maeng-dev.tistory.com
NEXT_PUBLIC_EDUCATION='[
  {"institution":"한국대학교","degree":"컴퓨터공학 학사","started":"yyyy", "ended": "yyyy"},
  {"institution":"{교육기관}","degree":"{교육 제목}","started":"yyyy", "ended": "yyyy"},
]'

NEXT_PUBLIC_SKILLS='[
  {"title": "언어", "values": ["Java", "Python", "Javascript", "GoLang", "Kotlin"]},
  {"title": "백엔드 개발", "values": ["Spring Boot", "Spring Batch", "Spring MVC", "OpenAPI"]},
  {"title": "데이터베이스", "values": ["MySQL", "Redis", "DynamoDB", "RDS", "InfluxDB"]},
  {"title": "클라우드 및 인프라", "values": ["AWS", "SAM", "CDK", "Terraform", "Jenkins", "ArgoCD", "OpenLens", "k8s", "Docker"]},
  {"title": "메시징", "values": ["Kafka", "RabbitMQ"]},
  {"title": "모니터링", "values": ["Kibana", "Whatap", "DataDog"]},
  {"title": "빌드 툴", "values": ["Gradle", "Maven"]},
  {"title": "버전 관리 및 협업", "values": ["Git", "SVN", "Jira", "Confluence", "Redmine"]},
  {"title": "기타", "values": ["MyBatis", "JPA", "Elasticsearch"]}
]'

NEXT_PUBLIC_AWARD='[
  {"title": "xxxx 알고리즘 경진대회", "value": "우수상"},
  {"title": "{대회명}", "value": "{부문상}"}
]'

NEXT_PUBLIC_VOLUNTEER='[
  {"where": "{봉사기관}", "what": "{봉사 이름}"}
]'

NEXT_PUBLIC_INTERNATIONAL='[
  {"title": "홍보팀 / 한국대학교", "description": "학교를 대표하는 재학생 홍보대사"},
  {"title": "{대외활동 기관명}", "description": "{대외활동 설명}"}
]'

NEXT_PUBLIC_INTERNSHIP='[
  {"where": "{기업명}", "what": "{담당업무}", "skills": ["Django", "MySQL", "AWS EC2"]}
]'

NEXT_PUBLIC_TIMELINE='[
  {"where": "첫번째 직장", "what": "서비스 코어 개발", "skills": ["Javascript", "Java", "MySQL"], "started": "yyyy", "ended": "yyyy", "during": "yyyy.MM~yyyy.MM"},
  {"where": "{직장명}", "what": "{담당 업무}", "skills": ["Java", "Python", "Spring Boot", "Spring Batch", "Spring Framework", "MyBatis", "Redis", "MySQL", "Elasticsearch", "Kafka", "Jenkins", "ArgoCD", "k8s", "AWS"], "started": "2021", "ended": "2024", "during": "2021.10~2024.07"}
]'

NEXT_PUBLIC_RESEARCH='[
  {"type": "학술논문", "title": "쉬고싶을 때 쉬는 시스템", "url": "https://www.example.com/쉬고싶을 때 쉬는 시스템", "description": "한국대학교학술대회"},
  {"type": "{구분}", "title": "{논문명}", "url": "{논문url}", "description": "{기관명}"}
]'